@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600;700;800;900&display=swap');
@font-face {
  font-family: 'SFpro';
  src: url('/fonts/SFProText-Regular.ttf');
  font-weight: normal;
}
@font-face {
  font-family: 'Gilroy';
  src: url(fonts/Gilroy-Bold.ttf);
}
@font-face {
  font-family: 'Gilroy_bold';
  src: url(fonts/Gilroy-ExtraBold.ttf);
}
@font-face {
  font-family: 'Gilroy_500';
  src: url(fonts/Gilroy-Medium.ttf);
}
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.desk_nav{
    width: 100%;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 135px;
    background: #F6F6F7;
}
.desk_nav .nav_links a{
    font-size: 15px;
    font-family: 'Gilroy_500';
    margin: 0 15px;
    text-decoration: none;
    color: #000;
    transition: 0.3s;
}
.desk_nav .nav_links a:hover,.desk_nav .nav_links a:focus{
  color: #6034E2;
}

.desk_nav .join_btn{
    width: 171px;
}
.join_btn button{
    width: 155px;
    height: 40px;
    background: #6034E2;
    border-radius: 6px;
    border: none;
    color: #fff;
}
.res_nav{
    display: none;
}
.res_nav .logo img{
    width: 130px;
}
.overlay{
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0, 0.9);
  overflow-x: hidden;
  transition: 0.5s;
}
.overlay-content {
  position: relative;
  top: 10%;
  width: 100%;
  text-align: center;
}
.overlay a {
  margin-bottom: 50px;
  text-decoration: none;
  font-size: 15px;
  color: #818181;
  display: block;
  transition: 0.3s;
}  
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
  
.overlay .closebtn {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 60px;
}


/* Home Screen */
.home_container{
  background: #E5E5E5;
  width: 100%;
  height: auto;
  background: url(assets/Mask\ group.svg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content:center;
  flex-direction: column;
}
.hero_text{
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: end;
  width:90%;
  max-width: 700px;
  height: 50vh;
  flex-direction: column;
}
.hero_text h1{
  font-family: 'Gilroy_bold';
  font-size: 64px;
  line-height: 77px;
}
.hero_text h1 span{
  background:url(assets/Vector.svg);
  background-repeat: no-repeat;
  background-position: bottom;
  z-index: 10;
}
.hero_text p{
  font-family: 'SFpro',sans-serif;
  margin-top: 18px;
  font-size: 22px;
  line-height: 30px;
}
.hero_text button{
  margin-top: 25px;
  width: 190px;
  height: 54px;
  border-radius: 8px;
  border: none;
  background: #6034E2;
  color: #fff;
  cursor: pointer;
}
.gallery{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction:row;
  margin: 60px 0;
  width: 100%;
  height: 50%;
  gap: 20px;
}
.column_1 img,
.column_2 img,
.column_3 img{
  width: 90%;
}
.column_1{
  width: 33.3%;
  height: 100%;
  display: grid;
  place-items: center;
  gap: 20px;
}
.column_2{
  width: 33.3%;
  height: 100%;
  display: grid;
  place-items: center;
}
.column_3{
  width: 33.3%;
  height: 100%;
  display: grid;
  place-items: center;
  gap: 20px;
}


.services{
  width: 100%;
  height:auto;
  padding: 0 135px ;
}
.service_title{
  display:grid;
  place-items: center;
  padding-top: 120px;
  text-align: center;
}
.service_title h1{
  font-size: 54px;
  font-family: 'Gilroy_bold';
  line-height: 62px;
}
.service_title p{
  padding-top: 18px;
  line-height: 26px;
  font-family: 'SFpro',sans-serif;
  color: #666768;
  width: 100%;
  max-width: 555px;
}
.service_container{
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  place-items: center;
  padding-top: 95px;
  row-gap: 84px;
}
.service_card{
  max-width: 282px;
  width: 90%;
  border-radius: 10px;
  transition: 0.4s;
  height: 186px;
  margin: 0 10px;
}

.service_card img{
  padding-bottom: 5px;
  width: 44px;
}
.service_card h1{
  font-size: 24px;
  font-family: 'Gilroy',sans-serif;
  font-weight: 500;
  margin-bottom: 15px;
  line-height: 34px;
}
.service_card p{
  font-family: 'SFpro',sans-serif;
  font-size: 16px;
  color: #666768;
  line-height: 24px;
}
.carousel_section{
  width: 100%;
  height: auto;
}
.carousel_container{
  width: 100%;
  padding: 80px 120px 135px;
  max-height: auto;
}
.carousel_InnerContainer{
  display: flex;
  flex-direction:row;
  background: #F6F6F7;
  width: 100%;
  height: 540px;
  border-radius: 20px;
  align-items: center;
  justify-content: end;
  flex-wrap: wrap;
}
.carousel{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 53%;
  height: 90%;
}
.carousel_text{
  width: 40%;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.carousel_text h1{
  font-family: 'Gilroy';
}
.carousel_text p{
  font-family: 'SFpro',sans-serif;
  color: #666768;
  max-width: 408px;
  width: 98%;
}
.swiper-wrapper{
  width: 100%!important;
  height: 100%!important;
  overflow: hidden;
  border-radius: 20px;
}
.swiper-slide img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 20px;
}
.swiper-button-next,
.swiper-button-prev{
  color: #f1f1f1!important;
  width: 50px !important;
  height: 50px !important;
}
/* Quality */
.quality{
  width: 100%;
  height: 100%;
  background-color: #F6F6F7;
}
.quality_Container{
  width: 100%;
  padding: 91px 0 110px 135px;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  column-gap: 60px;
}
.qualities{
  width: 40%;
  height: auto;
}
.quality_card{
  max-width: 380px;
  width: 100%;
  height: 142px;
  border-radius: 16px;
  padding: 20px;
  margin-bottom: 20px;
  transition: 0.3s;
}
.quality_card:hover{
  background: #fff;
}
.quality_card:hover .card_title i{
  color: #000;
}
.card_title{
  display:flex;
  align-items: center;
}
.quality_card h3 {
  font-family: 'Gilroy';
  font-size: 18px;
  line-height: 24px;
}
.quality_card .card_title i{
  margin-right: 17px;
  font-size: 24px;
  line-height: 30px;
  color: #666768;
}
.quality_card p{
  font-family: 'SFpro',sans-serif;
  font-size: 16px;
  line-height: 22px;
  font-weight: 400;
  color: #666768;
  
}
.quality_img{
  width: 100%;
  max-height: 620px;
  height: 70em;
  border-radius: 20px 0 0 20px;
  background-image: url(assets/Rectangle\ 998.png);
  background-color: #6034E2;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Team */
.team{
  width: 100%;
  height: auto;
}
.team_container{
  width: 100%;
  padding: 90px 200px;
  height: auto;
  display: grid;
  place-items: center;
  grid-template-columns:repeat(4,1fr);
  row-gap: 90px;
}
.member{
  text-align: center;
  margin: 0 20px;
}
.member h4{
  padding-top: 16px;
  padding-bottom: 4px;
  font-size: 18px;
  font-family: 'Gilroy';
  line-height: 24px;
}
.member p{
  font-family: 'SFpro',sans-serif;
  color: #666768;
  line-height: 22px;
}


/* Blog */

.blogs{
  width: 100%;
  height: auto;
}
.blogs_container{
  width: 100%;
  padding: 90px 136px 120px;
  display: flex;
  align-items: center;
  justify-content:space-between;
  flex-direction: row;
  flex-wrap: wrap;
  row-gap: 25px;
}
.blog{
  max-width: 350px;
  width: 100%;
}
.blog img{
  width: 100%;
}
.blog h1{
  font-family: 'gilroy';
  font-size: 26px;
  line-height: 34px;
  padding-bottom: 25px;
  padding-top: 22px;
}
.blog a{
  font-family: 'SFpro',sans-serif;
  font-size: 16px;
  line-height: 22px;
  text-decoration: none;
  color: #6034E2;
}
/* Responsive Mobile devices */

@media screen and (max-width: 768px) {
  body{
    width: 100%;
  }
  .desk_nav{
    display: none;
  }
  .res_nav{
    display: flex;
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 50px;
    padding: 0 10px;
    background: #F6F6F7;
  }
  .overlay .closebtn {
    font-size: 30px;
    color: #f1f1f1;
    top: 15px;
    right: 35px;
  }
  .home_container{
    height: calc(100vh - 50px);
  }
  .hero_text{
    padding-top: 0;
  }
  .hero_text h1{
    font-size: 33px;
    line-height: 40px;
  }
  .hero_text p{
    font-size: 16px;
    line-height: 20px;
    padding: 0 10px;
  }
  .hero_text button{
    width: 140px;
    height: 40px !important;
  }
  .gallery{
    margin:0 20px!important;

  }
  .services{
    padding: 10px!important;
  }
  .service_container{
    grid-template-columns: repeat(1,1fr);
  }
  .service_title h1{
    font-size: 30px!important;
    line-height: 35px;
  }
  .carousel_container{
    padding: 10px!important;
  }
  .carousel_InnerContainer{
    flex-direction: column!important;
    height: auto!important;

  }
  .carousel_text{
    width: 95%!important;
  }
  .carousel{
    width: 90%!important;
    height:100%;
  }
  .swiper-slide{
    height: 300px!important;
  }
  .quality_Container{
    padding: 10px!important;
    flex-direction: column!important;
    height: auto!important;
  }
  .qualities{
    width: 100%!important;
    display: flex;
    align-items:center;
    justify-content: center;
    flex-direction: column;
  }
  .quality_card{
    height: auto!important;
  }
  .quality_img{
    width: 100%!important;
    height: 400px!important;
    border-radius: 20px 0 20px 0!important;
  }
  .team_container{
    width: 100%;
    padding: 90px 10px!important;
    height: auto;
    display: grid;
    place-items: center;
    grid-template-columns:repeat(2,1fr)!important;
    row-gap: 10px!important;
  }
  .member{
    margin: 10px!important;
    height: 250px;
  }
  .member img{
    width:100%;
    height:auto;
  }
  .blogs_container{
    padding: 90px 10px 120px;
    align-items: center!important;
  }
  
}